{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"Enki Theme",
		"FileDiffs",
		"FileIcons Mono",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Inc-Dec-Value",
		"Indent XML",
		"Jekyll",
		"MarkdownPreview",
		"Material Monokai",
		"MikrotikScript",
		"One Dark Color Scheme",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SystemVerilog",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Hero",
		"ToDone",
		"Unicode Character Highlighter",
		"VCS Gutter",
		"WordHighlight"
	]
}
